#Web config
GIN_MODE=release
DEMO_MODE=on
ISHEROKU=false
SERVER_URI_SCHEMA=http://
SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_PATH_VERSION=v1
SERVER_STATIC_PATH=public/
COOKIES_DOMAIN=localhost
#GraphQL Server config
GQL_SERVER_GRAPHQL_PATH=/graph
GQL_SERVER_GRAPHQL_PLAYGROUND_PATH=/playground
GQL_SERVER_GRAPHQL_PLAYGROUND_ENABLED=true
#MongoDB config
MONGO_CONNECTION_DSN=mongodb+srv://admin:toow70FF8AvECTG0@cluster0.szesp.mongodb.net/ics?retryWrites=true&w=majority
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mLHNGEAYfk6jMHTz
MONGO_INITDB_DATABASE=users
MONGO_ADMIN_USERNAME=admin
MONGO_ADMIN_PASSWORD=toow70FF8AvECTG0
MONGO_HOST=mongo:27017
#Redis Config
REDIS_ENDPOINT=redis-14546.c1.asia-northeast1-1.gce.cloud.redislabs.com:14546
REDIS_HOST=redis:6379
REDIS_PWD=VVllAskK3bMhJWGFZV9PVZV0d7K4Jsy9
# Auth config (Goth, JWT, etc)
SESSION_SECRET={supersecret}
AUTH_API_KEY_HEADER=x-api-key
AUTH_JWT_SECRET={JWTsecret}
AUTH_JWT_SIGNING_ALGORITHM=HS512
AUTH_JWT_ACCESSTOKEN_EXPIRE=1h
AUTH_JWT_REFRESHTOKEN_EXPIRE=72h
# Google Config
PROVIDER_GOOGLE_KEY={yourappkey.apps.googleusercontent.com}
PROVIDER_GOOGLE_SECRET={googlesecret}
PROVIDER_GOOGLE_SCOPES=email,profile,openid
# Auth0 Config
PROVIDER_AUTH0_KEY=wTo1ueSBrl4LL0tuaDJDHpj0pRec1abK
PROVIDER_AUTH0_SECRET=gxSOvW_wq07fFCZTwbtfFdhU3SuDw08KnKRXstuKJ-fP40pJfhE0y34YcKEQkqWj
PROVIDER_AUTH0_DOMAIN=dev-3qsby8xq.us.auth0.com
PROVIDER_AUTH0_SCOPES=email,profile,openid
# ADMIN
ADMIN_USERID=admin_linkc0829
ADMIN_EMAIL=linkc0829@gmail.com
ADMIN_PWD=admin123456admin