apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
type: Opaque
data:
  ADMIN_PWD: YWRtaW4xMjM0NTZhZG1pbgo=
  ADMIN_USERID: YWRtaW5fbGlua2MwODI5Cg==
  AUTH_JWT_SECRET: aWNzaGFyaW5nY29vbAo=
  MONGO_ADMIN_PASSWORD: G9vdzcwRkY4QXZFQ1RHMAo=
  MONGO_ADMIN_USERNAME: YWRtaW4K
  MONGO_CONNECTION_DSN: bW9uZ29kYitzcnY6Ly9hZG1pbjp0b293NzBGRjhBdkVDVEcwQGNsdXN0ZXIwLnN6ZXNwLm1vbmdvZGIubmV0L2ljcz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkK
  MONGO_INITDB_ROOT_PASSWORD: bUxITkdFQVlmazZqTUhUego=
  MONGO_INITDB_ROOT_USERNAME: cm9vdAo=
  PROVIDER_AUTH0_DOMAIN: ZGV2LTNxc2J5OHhxLnVzLmF1dGgwLmNvbQo=
  PROVIDER_AUTH0_KEY: OXVBM3lqalFwcFFpMmtIQzJjOGlzTnh4dmJHT3hoVVgK
  PROVIDER_AUTH0_SECRET: a05PT2QycEFMcExmU2pZZFJRdjFnSTZ2MmJsTFJQTEptSFRNdU9zUUVaZ0ZxcFFJNEVXNmJJM0R1Ymprd0xILQo=
  PROVIDER_GOOGLE_KEY: Njc0NDE1NDk4OTUyLXE3Z2RpdGxtOGVkbTRzMGd1Njlra3Q5ZWp2c2drZ2lyLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tCg==
  PROVIDER_GOOGLE_SECRET: MnlqV1Q4RVJCS1M4WXlGbU5rSE9XMllXCg==
  REDIS_ENDPOINT: cmVkaXMtMTQ1NDYuYzEuYXNpYS1ub3J0aGVhc3QxLTEuZ2NlLmNsb3VkLnJlZGlzbGFicy5jb206MTQ1NDYK
  REDIS_PWD: VlZsbEFza0szYk1oSldHRlpWOVBWWlYwZDdLNEpzeTkK
  SESSION_SECRET: aWNzaGFyaW5nU1NTCg==