apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
data:
  ADMIN_PWD: admin123456admin
  ADMIN_USERID: admin_linkc0829
  AUTH_JWT_SECRET: '{JWTsecret}'
  MONGO_ADMIN_PASSWORD: toow70FF8AvECTG0
  MONGO_ADMIN_USERNAME: admin
  MONGO_CONNECTION_DSN: mongodb+srv://admin:toow70FF8AvECTG0@cluster0.szesp.mongodb.net/ics?retryWrites=true&w=majority
  MONGO_INITDB_ROOT_PASSWORD: mLHNGEAYfk6jMHTz
  MONGO_INITDB_ROOT_USERNAME: root
  PROVIDER_AUTH0_DOMAIN: dev-3qsby8xq.us.auth0.com
  PROVIDER_AUTH0_KEY: 9uA3yjjQppQi2kHC2c8isNxxvbGOxhUX
  PROVIDER_AUTH0_SECRET: kNOOd2pALpLfSjYdRQv1gI6v2blLRPLJmHTMuOsQEZgFqpQI4EW6bI3DubjkwLH-
  PROVIDER_GOOGLE_KEY: 674415498952-q7gditlm8edm4s0gu69kkt9ejvsgkgir.apps.googleusercontent.com
  PROVIDER_GOOGLE_SECRET: 2yjWT8ERBKS8YyFmNkHOW2YW
  REDIS_ENDPOINT: redis-14546.c1.asia-northeast1-1.gce.cloud.redislabs.com:14546
  REDIS_PWD: VVllAskK3bMhJWGFZV9PVZV0d7K4Jsy9
  SESSION_SECRET: '{supersecret}'